# Conference Applications

#### Summary

These were just a series of online web forms, which were required for an annual conference. The application is written in .NET Core with Entity Framework. The admin can export the results as Excel files. I was a small job done only by me.
