# New Hire Checklist

This is a a large checklist broken down in several sections. The purpose is to show the checked items at the end in a printer-friendly format.

Written in Angular, it was a small job done only by me. 