# React and PowerBI client

#### Summary

This is part of a reporting React-based dashboard done only by me using PowerBI, PowerBI service, Azure B2C, and Azure Functions (not included in this pboject). When the user authenticates, they gain access to a series of pages that have reporting dashboards from served by the PowerBI Service. 